{
	"folders": [
		{
			"name": "testenv",
			"path": "../testenv"
		},
		{
			"name": "NodeHost",
			"path": "."
		},
		{
			"path": "C:/Users/ALEXK/Desktop/NodeHost/BYONDLink"
		},
		{
			"path": "C:/Users/ALEXK/Desktop/NodeHost/livejson"
		}
	],
	"settings": {}
}